https-exp.port=8092
https-exp.path=/api/*
https-exp.methods=GET,POST
https-exp.requestMime=application/json
https-exp.idleTimeoutInMSec=60000
https-exp.respTimeout=60000
https-exp.reconnection.frequency=5000
https-exp.reconnection.attempts=3
smtp.host=10.20.20.30
smtp.port=25
smtp.user=someu5er
smtp.password=some5ecret
smtp.fromEmail=fromSome1@mail.com
smtp.toEmail=toSome1@mail.com
smtp.ccEmail=some1@mail.com, some2@mail.com
smtp.reconFrequency=60000
smtp.reconAttempt=2
smtp.notifications.enabled=true
smtp.notifications.targets=email,teams
smtp.notifications.eventType.success.enabled=true
smtp.notifications.eventType.success.attachPayload=false
smtp.notifications.eventType.failure.enabled=true
smtp.notifications.eventType.failure.attachPayload=true
smtp.notifications.errorCodes=401,403,404,405,406,415,429
