%dw 2.0
output text/plain

var delimiter = "="
var lineSeparator = "\n"

fun generateKey (parentKey, childKey) = (
    if (parentKey == "" and childKey == "")
        ""
    else if (parentKey == "" and childKey != "")
        childKey
    else
        parentKey ++ "." ++ childKey
)

fun convertToProperties (parentKey, childKey, childNode) = (
    if (typeOf(childNode) == Object )
        childNode mapObject( 
            convertToProperties(log('parentKey', 
                                generateKey(parentKey, childKey)), 
                                log('childKey',$$), 
            log('childNode',$)
            )
        )
   else if (typeOf(childNode) == Array )
        (generateKey(parentKey, childKey)): childNode joinBy ","
   else (generateKey(parentKey, childKey)): childNode
)

fun convertJSONToArray (root) = (
   (root mapObject ( str: "$$" as String ++ delimiter ++ $ as String)).*str
)

---
convertJSONToArray(convertToProperties("", "", payload)) joinBy lineSeparator
